<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>true</WarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="API\" />
		<Folder Include="MCP\" />
		<Folder Include="BusinessLogic\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

</Project>
