# ai-rules

./: .gitignore  AGENTS.md  README.md  TodoApp.sln.DotSettings  TodoApp.slnx
BlazorApp/: BlazorApp.csproj  Constants.cs  Program.cs  _Imports.razor  appsettings.json
BlazorApp/API/: TodoApi.cs
BlazorApp/BusinessLogic/: TodoContracts.cs  TodoService.cs
BlazorApp/Data/: TodoDbContext.cs  TodoItem.cs
BlazorApp/Data/Migrations/: 20260318083131_InitialCreate.Designer.cs  20260318083131_InitialCreate.cs  20260318090032_MakeTodoDatesOptional.Designer.cs  20260318090032_MakeTodoDatesOptional.cs  20260318094150_InitialCreate.Designer.cs  20260318094150_InitialCreate.cs  TodoDbContextModelSnapshot.cs
BlazorApp/Layout/: App.razor  MainLayout.razor  MainLayout.razor.cs  Routes.razor
BlazorApp/MCP/: TodoMcpContracts.cs  TodoMcpTools.cs
BlazorApp/Pages/: Error.razor  Home.razor  Home.razor.cs  NotFound.razor
BlazorApp/Repositories/: TodoCommand.cs  TodoQuery.cs
SampleProject/BlazorApp/Components/: App.razor
